<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv_stream" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="out_stream" positionalBoolean="4"/>
                <option name="depth" value="1024"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="conv_stream" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="in_stream" positionalBoolean="4"/>
                <option name="depth" value="1024"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="write_pixels_to_stream" label="write_pixels_to_stream_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="read_pixels_from_stream" label="read_pixels_from_stream_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="bubble_sort" label="bubble_sort_inner_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="bubble_sort" label="bubble_sort_outer_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="bubble_sort" label="bubble_sort_mapping" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="filter" label="conv_cols" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="filter_wrapper" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="in_stream" positionalBoolean="4"/>
                <option name="depth" value="1024"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="filter_wrapper" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="out_stream" positionalBoolean="4"/>
                <option name="depth" value="1024"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="filter" label="filter_cols" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="filter_wrapper" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="400000"/>
                <option name="port" value="in_array" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="num_read_outstanding" value="2"/>
                <option name="num_write_outstanding" value="2"/>
                <option name="max_read_burst_length" value="256"/>
                <option name="max_write_burst_length" value="256"/>
            </pragma>
        </directive>
        <directive functionName="filter_wrapper" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="filter_wrapper" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="400000"/>
                <option name="port" value="out_array" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="num_read_outstanding" value="2"/>
                <option name="num_write_outstanding" value="2"/>
                <option name="max_read_burst_length" value="256"/>
                <option name="max_write_burst_length" value="256"/>
            </pragma>
        </directive>
        <directive functionName="filter_wrapper" label="" functionLabel="">
            <pragma name="DATAFLOW"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

