0.6
2017.4
Dec 15 2017
20:57:24
/home/kalex/MedianFilter/solution3/sim/vhdl/AESL_axi_master_gmem.vhd,1544093282,vhdl,,,,aesl_axi_master_gmem,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/AESL_axi_slave_AXILiteS.vhd,1544093282,vhdl,,,,aesl_axi_slave_axilites,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/AESL_sim_pkg.vhd,1544093282,vhdl,,,,aesl_sim_components,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/bubble_sort.vhd,1544093090,vhdl,,,,bubble_sort,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/fifo_w32_d1024_A.vhd,1544093092,vhdl,,,,fifo_w32_d1024_a,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/fifo_w32_d2_A.vhd,1544093092,vhdl,,,,fifo_w32_d2_a;fifo_w32_d2_a_shiftreg,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/filter.vhd,1544093091,vhdl,,,,filter,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/filter_temp_array_0.vhd,1544093092,vhdl,,,,filter_temp_array_0;filter_temp_array_0_ram,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/filter_wrapper.autotb.vhd,1544093282,vhdl,,,,apatb_filter_wrapper_top,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/filter_wrapper.vhd,1544093091,vhdl,,,,filter_wrapper,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/filter_wrapper_AXILiteS_s_axi.vhd,1544093092,vhdl,,,,filter_wrapper_axilites_s_axi,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/filter_wrapper_gmem_m_axi.vhd,1544093092,vhdl,,,,filter_wrapper_gmem_m_axi;filter_wrapper_gmem_m_axi_buffer;filter_wrapper_gmem_m_axi_decoder;filter_wrapper_gmem_m_axi_fifo;filter_wrapper_gmem_m_axi_read;filter_wrapper_gmem_m_axi_reg_slice;filter_wrapper_gmem_m_axi_throttl;filter_wrapper_gmem_m_axi_write,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/read_pixels_from_str.vhd,1544093091,vhdl,,,,read_pixels_from_str,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/start_for_filter_U0.vhd,1544093092,vhdl,,,,start_for_filter_u0;start_for_filter_u0_shiftreg,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
/home/kalex/MedianFilter/solution3/sim/vhdl/write_pixels_to_stre.vhd,1544093090,vhdl,,,,write_pixels_to_stre,/opt/Xilinx/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
